{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BMnAF79zlZNxxxTzZEuXS",
      "type": "text",
      "x": 365.3333435058594,
      "y": 143.6666717529297,
      "width": 226.33982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1126513484,
      "version": 24,
      "versionNonce": 319631860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727259861165,
      "link": null,
      "locked": false,
      "text": "Function Requirements ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function Requirements ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DY7S_kUu0F8JLMkxjfZF6",
      "type": "text",
      "x": 909.3333740234375,
      "y": 157.6666717529297,
      "width": 267.49981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 342183372,
      "version": 37,
      "versionNonce": 796351220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727259872822,
      "link": null,
      "locked": false,
      "text": "Non functional requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non functional requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u5HHW6gttXYUBa-YLp7_j",
      "type": "text",
      "x": 411.3333435058594,
      "y": 208.33334350585938,
      "width": 218.51988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 169496436,
      "version": 54,
      "versionNonce": 1806608972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727259901938,
      "link": null,
      "locked": false,
      "text": "1. long url to short url\n2. Redirect to long url",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. long url to short url\n2. Redirect to long url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8uTb6uLoeTbr73M-1kqbF",
      "type": "text",
      "x": 989,
      "y": 205,
      "width": 170.05987548828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 584236492,
      "version": 38,
      "versionNonce": 750677580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727259921312,
      "link": null,
      "locked": false,
      "text": "1. High availability\n2. Low latency ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. High availability\n2. Low latency ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S1hRl_k5_tkZmXq75ccI_",
      "type": "line",
      "x": 762,
      "y": 139.6666717529297,
      "width": 2.66668701171875,
      "height": 190.6666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2132917748,
      "version": 144,
      "versionNonce": 2044193868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727259956249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.66668701171875,
          190.6666717529297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RbyZ39j7GWPUwTkwz4OhJ",
      "type": "line",
      "x": 409.3333435058594,
      "y": 178.33334350585938,
      "width": 137.33334350585938,
      "height": 3.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1205857100,
      "version": 51,
      "versionNonce": 1673958644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727259937033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.33334350585938,
          -3.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZLjAMLWQelJO0N8iubQMz",
      "type": "line",
      "x": 988,
      "y": 192.33334350585938,
      "width": 142,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 965927028,
      "version": 64,
      "versionNonce": 491786356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727259951466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          -1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uGQSHov86IpI4IORwsV7D",
      "type": "text",
      "x": 367.33331298828125,
      "y": 337.3333435058594,
      "width": 837.7993774414062,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 342441716,
      "version": 683,
      "versionNonce": 521344628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727263284360,
      "link": null,
      "locked": false,
      "text": "1. what is the traffic you r looking for?\n\n2. How many unique urls come to you for shortening? (month/day/hr)\n    let's assume for ten years:(so we have to store these many reqs)\n        X * 60*60*24*365*10 = Y\n\n3. Till when you need this support? Duration\n4. What are all the characters to be included in this short url - characters/numbers/a\n    alphabets \n    let's assume [A-Z] [a-z] [0-9] total = 62 characters\n\n    1 letter = 62 combinations\n      2=62^2\n      3=62^3\n\nLet's take 62^7 = 3.5 Trillion >Y\n    \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. what is the traffic you r looking for?\n\n2. How many unique urls come to you for shortening? (month/day/hr)\n    let's assume for ten years:(so we have to store these many reqs)\n        X * 60*60*24*365*10 = Y\n\n3. Till when you need this support? Duration\n4. What are all the characters to be included in this short url - characters/numbers/a\n    alphabets \n    let's assume [A-Z] [a-z] [0-9] total = 62 characters\n\n    1 letter = 62 combinations\n      2=62^2\n      3=62^3\n\nLet's take 62^7 = 3.5 Trillion >Y\n    \n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HYt0KkSE5Q_tv92yLJzca",
      "type": "text",
      "x": 518.6666259765625,
      "y": 24,
      "width": 660.719149406031,
      "height": 39.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 834550260,
      "version": 94,
      "versionNonce": 1063239884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727270267388,
      "link": null,
      "locked": false,
      "text": "URL Shortening - Tiny URL System Design",
      "fontSize": 31.73332519531248,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL Shortening - Tiny URL System Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GGdMSv6uIwJNo_wPveMbN",
      "type": "text",
      "x": 424,
      "y": 875,
      "width": 126.53990173339844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 136960076,
      "version": 17,
      "versionNonce": 1128906828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727261173588,
      "link": null,
      "locked": false,
      "text": "Architecture:\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture:\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H8t1v1OEX7Gotbd-0x1SS",
      "type": "rectangle",
      "x": 462.66668701171875,
      "y": 953.3333435058594,
      "width": 98.66668701171875,
      "height": 100.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2023934964,
      "version": 41,
      "versionNonce": 1490902348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fhFbs8Rk9SsSZK4yeaZGq"
        },
        {
          "id": "hc7wgD0DaxibY-1Tv-kk0",
          "type": "arrow"
        },
        {
          "id": "bdyidKIOzsc-WRfDBpYJe",
          "type": "arrow"
        },
        {
          "id": "HHBaS2Q8cLpRQ3wL_S4U-",
          "type": "arrow"
        }
      ],
      "updated": 1727261477251,
      "link": null,
      "locked": false
    },
    {
      "id": "fhFbs8Rk9SsSZK4yeaZGq",
      "type": "text",
      "x": 499.20003509521484,
      "y": 991.1666717529297,
      "width": 25.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1456078668,
      "version": 4,
      "versionNonce": 1008335180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727261181939,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H8t1v1OEX7Gotbd-0x1SS",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KsCuc1j3qPWb8rO3looOc",
      "type": "rectangle",
      "x": 628.6666870117188,
      "y": 947.3333435058594,
      "width": 127.3333129882813,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 462231116,
      "version": 122,
      "versionNonce": 104038644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hc7wgD0DaxibY-1Tv-kk0",
          "type": "arrow"
        },
        {
          "id": "HHBaS2Q8cLpRQ3wL_S4U-",
          "type": "arrow"
        },
        {
          "id": "cffqfrUqsVI32lfsiaDYy",
          "type": "arrow"
        },
        {
          "id": "j0swWUOfOFPEX1dylnAZD",
          "type": "arrow"
        }
      ],
      "updated": 1727263010297,
      "link": null,
      "locked": false
    },
    {
      "id": "_Tbw7QaSxuYEVB9bhgcoB",
      "type": "text",
      "x": 667,
      "y": 986,
      "width": 78.97993469238281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 805468620,
      "version": 29,
      "versionNonce": 1716659316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LeL0jjCqaiPb8DrNNi1Jf",
          "type": "arrow"
        },
        {
          "id": "1VQ5ISLzmQXp0OjI6U63f",
          "type": "arrow"
        }
      ],
      "updated": 1727262990923,
      "link": null,
      "locked": false,
      "text": "load\nbalancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load\nbalancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hykFa656WSlF0fvE3tzwc",
      "type": "diamond",
      "x": 784.666748046875,
      "y": 922.0000305175781,
      "width": 186.66662597656253,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 784095732,
      "version": 296,
      "versionNonce": 1374044876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oqzw18UqNhzREJbK7Jvi4"
        },
        {
          "id": "LeL0jjCqaiPb8DrNNi1Jf",
          "type": "arrow"
        },
        {
          "id": "C8UgV8IpnlxSj7_SE9uok",
          "type": "arrow"
        },
        {
          "id": "1VQ5ISLzmQXp0OjI6U63f",
          "type": "arrow"
        },
        {
          "id": "m5FemsL5lEkUbszAHAb80",
          "type": "arrow"
        }
      ],
      "updated": 1727261486409,
      "link": null,
      "locked": false
    },
    {
      "id": "Oqzw18UqNhzREJbK7Jvi4",
      "type": "text",
      "x": 838.9334259033203,
      "y": 974.0000305175781,
      "width": 77.79995727539062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1530960116,
      "version": 208,
      "versionNonce": 343805044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727261253786,
      "link": null,
      "locked": false,
      "text": "shorturl\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hykFa656WSlF0fvE3tzwc",
      "originalText": "shorturl service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-pJJ8zY2Tku9zU2OyNXV5",
      "type": "rectangle",
      "x": 1047.3333740234375,
      "y": 942,
      "width": 111.3333740234375,
      "height": 124.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 731152244,
      "version": 58,
      "versionNonce": 2117879244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C8UgV8IpnlxSj7_SE9uok",
          "type": "arrow"
        },
        {
          "id": "m5FemsL5lEkUbszAHAb80",
          "type": "arrow"
        }
      ],
      "updated": 1727261486409,
      "link": null,
      "locked": false
    },
    {
      "id": "O-jAORqrohvYEgeWM3_4V",
      "type": "text",
      "x": 1077,
      "y": 978,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 76233844,
      "version": 4,
      "versionNonce": 471310580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727261263287,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hc7wgD0DaxibY-1Tv-kk0",
      "type": "arrow",
      "x": 563.3333740234375,
      "y": 990,
      "width": 64.33331298828125,
      "height": 0.5793195016376558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 571813580,
      "version": 68,
      "versionNonce": 1400849012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727263010298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.33331298828125,
          0.5793195016376558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H8t1v1OEX7Gotbd-0x1SS",
        "focus": -0.2791385928553215,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KsCuc1j3qPWb8rO3looOc",
        "focus": 0.24194810289944205,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LeL0jjCqaiPb8DrNNi1Jf",
      "type": "arrow",
      "x": 761.1666564941406,
      "y": 995.7258444806595,
      "width": 32.166717529296875,
      "height": 0.9408425310592747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 622854604,
      "version": 53,
      "versionNonce": 251491828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727262990925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.166717529296875,
          0.9408425310592747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Tbw7QaSxuYEVB9bhgcoB",
        "focus": -0.6451296212755812,
        "gap": 15.186721801757812,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hykFa656WSlF0fvE3tzwc",
        "focus": 0.008311654068598111,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C8UgV8IpnlxSj7_SE9uok",
      "type": "arrow",
      "x": 970,
      "y": 998.6666870117188,
      "width": 79.3333740234375,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1892165452,
      "version": 48,
      "versionNonce": 1156815092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727261277574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.3333740234375,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hykFa656WSlF0fvE3tzwc",
        "focus": -0.01436935121339943,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-pJJ8zY2Tku9zU2OyNXV5",
        "focus": 0.0724354327169995,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HHBaS2Q8cLpRQ3wL_S4U-",
      "type": "arrow",
      "x": 627.6666870117188,
      "y": 1015.3333435058594,
      "width": 67.66668701171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1803395316,
      "version": 48,
      "versionNonce": 1423365108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727263010298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.66668701171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KsCuc1j3qPWb8rO3looOc",
        "focus": -0.1724137931034483,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H8t1v1OEX7Gotbd-0x1SS",
        "focus": 0.23178820394434682,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1VQ5ISLzmQXp0OjI6U63f",
      "type": "arrow",
      "x": 794.6666870117188,
      "y": 1011.3333435058594,
      "width": 33.500030517578125,
      "height": 0.3978444272501065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 416620276,
      "version": 72,
      "versionNonce": 2034407284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727262990926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.500030517578125,
          0.3978444272501065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hykFa656WSlF0fvE3tzwc",
        "focus": -0.1495627479434207,
        "gap": 3.1497957035502893,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_Tbw7QaSxuYEVB9bhgcoB",
        "focus": 0.054204177159947256,
        "gap": 15.186721801757812,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m5FemsL5lEkUbszAHAb80",
      "type": "arrow",
      "x": 1049.3333740234375,
      "y": 1018.6666870117188,
      "width": 90,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 774851148,
      "version": 37,
      "versionNonce": 80325708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727261486409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-pJJ8zY2Tku9zU2OyNXV5",
        "focus": -0.25797246652180567,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hykFa656WSlF0fvE3tzwc",
        "focus": 0.1565174361500045,
        "gap": 4.448242668765552,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FVxBEw1de48TupCz8LqTw",
      "type": "text",
      "x": 387,
      "y": 1196,
      "width": 638.419677734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1798864076,
      "version": 155,
      "versionNonce": 496653772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727262703503,
      "link": null,
      "locked": false,
      "text": "Let's have instance of the service above\n\nIf two services generates same short url then there is a collision",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Let's have instance of the service above\n\nIf two services generates same short url then there is a collision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ELlRE_0XuSaFuRyc32O68",
      "type": "diamond",
      "x": 868,
      "y": 1094.3333435058594,
      "width": 84,
      "height": 69.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 155555060,
      "version": 54,
      "versionNonce": 1904587636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j0swWUOfOFPEX1dylnAZD",
          "type": "arrow"
        }
      ],
      "updated": 1727261769596,
      "link": null,
      "locked": false
    },
    {
      "id": "Ii8_I6dW3I-LoG96x2db0",
      "type": "diamond",
      "x": 855.3333740234375,
      "y": 818,
      "width": 89.33331298828125,
      "height": 66.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 727913420,
      "version": 48,
      "versionNonce": 959714292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cffqfrUqsVI32lfsiaDYy",
          "type": "arrow"
        }
      ],
      "updated": 1727261765412,
      "link": null,
      "locked": false
    },
    {
      "id": "cffqfrUqsVI32lfsiaDYy",
      "type": "arrow",
      "x": 749.2555351692271,
      "y": 946.3333435058594,
      "width": 98.74446483077293,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 577651444,
      "version": 55,
      "versionNonce": 943732084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727263010298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.74446483077293,
          -83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KsCuc1j3qPWb8rO3looOc",
        "focus": -0.10002092101863573,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ii8_I6dW3I-LoG96x2db0",
        "focus": 0.8587510668757266,
        "gap": 14.003173724615127,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j0swWUOfOFPEX1dylnAZD",
      "type": "arrow",
      "x": 757,
      "y": 1049.8242824870943,
      "width": 111,
      "height": 61.50909153634325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 224250828,
      "version": 50,
      "versionNonce": 2063689460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727263010298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          61.50909153634325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KsCuc1j3qPWb8rO3looOc",
        "focus": 0.09280468183771182,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ELlRE_0XuSaFuRyc32O68",
        "focus": -0.11883081870976189,
        "gap": 13.624919685115408,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RLrjDIe8y9-pJz2x4ok4L",
      "type": "freedraw",
      "x": 1023.3333740234375,
      "y": 1259,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1933717748,
      "version": 5,
      "versionNonce": 1019786228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727262066405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "1HRBt3QDzjDl5WBpJ4DXO",
      "type": "freedraw",
      "x": 1032.666748046875,
      "y": 1263.6666870117188,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1299698252,
      "version": 3,
      "versionNonce": 535108084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727262629927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "cSsPLa05yzpbvLnOEl7bN",
      "type": "text",
      "x": 397.3333435058594,
      "y": 1314.3333740234375,
      "width": 910.83935546875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1145890252,
      "version": 489,
      "versionNonce": 1496905804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727262935673,
      "link": null,
      "locked": false,
      "text": "Let's go for redis where it is going generate unique keys to keep track. But here comes \nif redis fails (Single point of failure) it chocks the system. Eventhough we keep multiple redis\nit needs redis manager.\n\nLet's think of without redis\n\nAim is to generate unique number it never repeats in any of other instance of service.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Let's go for redis where it is going generate unique keys to keep track. But here comes \nif redis fails (Single point of failure) it chocks the system. Eventhough we keep multiple redis\nit needs redis manager.\n\nLet's think of without redis\n\nAim is to generate unique number it never repeats in any of other instance of service.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rfZR2oWw9jp31gUQBufJ9",
      "type": "line",
      "x": 953.3333740234375,
      "y": 1273.6666870117188,
      "width": 76,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 217003596,
      "version": 59,
      "versionNonce": 832258036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727262721912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "em17sSavPGeqPzfIBvqaa",
      "type": "line",
      "x": 525.3333740234375,
      "y": 1340.3333740234375,
      "width": 46,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1503076724,
      "version": 30,
      "versionNonce": 1562564596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727262726011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          -0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "70RnOscoAXHacNKIQ5efs",
      "type": "line",
      "x": 400.66668701171875,
      "y": 1492.3333435058594,
      "width": 34.666656494140625,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1739038580,
      "version": 33,
      "versionNonce": 1981295052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727262915781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.666656494140625,
          -1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_yB4y9rYtbK-P08Xi0wkk",
      "type": "text",
      "x": 416,
      "y": 1549.3333435058594,
      "width": 258.2798156738281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 13622132,
      "version": 28,
      "versionNonce": 1038312780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727263264612,
      "link": null,
      "locked": false,
      "text": "Thinking of Token service:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thinking of Token service:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NUcHDFX91736Yf_1Bm3f3",
      "type": "line",
      "x": 543.3333740234375,
      "y": 1578.6666870117188,
      "width": 152.6666259765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1451529972,
      "version": 65,
      "versionNonce": 245707252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727263271269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.6666259765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1828563660,
      "index": "b02",
      "isDeleted": false,
      "id": "ROgzNd_57D_UFRCQ1nH25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.3333435058594,
      "y": 1670.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.53990173339844,
      "height": 75,
      "seed": 1360259572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727263300603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Architecture:\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture:\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1075212620,
      "index": "b03",
      "isDeleted": false,
      "id": "-EVr6NPjzEDsAbKDCHibZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.0000305175781,
      "y": 1748.8333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.66668701171875,
      "height": 100.66665649414062,
      "seed": 409635700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sT3PxwqvUl5Z9PQYwcPhG"
        },
        {
          "id": "vOzpDulC5j__x39FGK8QS",
          "type": "arrow"
        },
        {
          "id": "_sTfxvLXGIrscBq7Jfhfk",
          "type": "arrow"
        }
      ],
      "updated": 1727263300603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1901225932,
      "index": "b04",
      "isDeleted": false,
      "id": "sT3PxwqvUl5Z9PQYwcPhG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.5333786010742,
      "y": 1786.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.599990844726562,
      "height": 25,
      "seed": 1332804852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727263300603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-EVr6NPjzEDsAbKDCHibZ",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 916358132,
      "index": "b05",
      "isDeleted": false,
      "id": "9Ffemcndrm9A6rZQhLb5_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.0000305175781,
      "y": 1742.8333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.3333129882813,
      "height": 116,
      "seed": 263011956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vOzpDulC5j__x39FGK8QS",
          "type": "arrow"
        },
        {
          "id": "_sTfxvLXGIrscBq7Jfhfk",
          "type": "arrow"
        },
        {
          "id": "_JQVOrppE5r6i4mWJnh3k",
          "type": "arrow"
        },
        {
          "id": "SRW4TUMtccsAgTs5Z-Whu",
          "type": "arrow"
        },
        {
          "id": "C5C9P17X6WmoQ1y0m1adz",
          "type": "arrow"
        }
      ],
      "updated": 1727263371331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 970251212,
      "index": "b06",
      "isDeleted": false,
      "id": "5P6sZ7LsngcfdXKBnAQuJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.3333435058594,
      "y": 1781.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.97993469238281,
      "height": 50,
      "seed": 1373982708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TU6510jnywkZNp5nPSQ-8",
          "type": "arrow"
        },
        {
          "id": "TgLOn76wFuac9VKsgiINv",
          "type": "arrow"
        }
      ],
      "updated": 1727263300603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "load\nbalancer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load\nbalancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 420,
      "versionNonce": 1023001420,
      "index": "b07",
      "isDeleted": false,
      "id": "ksOWCTebkx1YajHgx7ILn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.3334045410156,
      "y": 1599.5000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.66662597656253,
      "height": 154,
      "seed": 102707572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GPzXO3fDwFKScFTBqpHnV"
        },
        {
          "id": "NXXRFLCa2Nih67L-bvLG9",
          "type": "arrow"
        },
        {
          "id": "TgLOn76wFuac9VKsgiINv",
          "type": "arrow"
        },
        {
          "id": "9Uo6fXSSWAlZ39NRaXrdq",
          "type": "arrow"
        },
        {
          "id": "CgBbLm_lwx_muP8X2zX5k",
          "type": "arrow"
        }
      ],
      "updated": 1727263523200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1266157044,
      "index": "b08",
      "isDeleted": false,
      "id": "GPzXO3fDwFKScFTBqpHnV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.6000823974609,
      "y": 1651.5000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.79995727539062,
      "height": 50,
      "seed": 731964148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727263487336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "shorturl\nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ksOWCTebkx1YajHgx7ILn",
      "originalText": "shorturl service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1707483212,
      "index": "b09",
      "isDeleted": false,
      "id": "U0qecPsoy_v8kXJwPEZ1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.3333435058594,
      "y": 1730.8333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.3333740234375,
      "height": 124.66668701171875,
      "seed": 1760584820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NXXRFLCa2Nih67L-bvLG9",
          "type": "arrow"
        },
        {
          "id": "9Uo6fXSSWAlZ39NRaXrdq",
          "type": "arrow"
        },
        {
          "id": "K7MDY2_2HIxyeqcahUM-p",
          "type": "arrow"
        },
        {
          "id": "WJvudFltQGfG9aCLODccd",
          "type": "arrow"
        }
      ],
      "updated": 1727263397522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 2067226996,
      "index": "b0A",
      "isDeleted": false,
      "id": "bGsesDpFhuMn-Qe4CS9q9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.6666564941406,
      "y": 1779.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.819976806640625,
      "height": 25,
      "seed": 601077236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727263380853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 37866996,
      "index": "b0B",
      "isDeleted": false,
      "id": "vOzpDulC5j__x39FGK8QS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.6667175292969,
      "y": 1785.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.33331298828125,
      "height": 0.5793195016376558,
      "seed": 424728436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727263300607,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-EVr6NPjzEDsAbKDCHibZ",
        "focus": -0.2782513215968402,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9Ffemcndrm9A6rZQhLb5_",
        "focus": 0.24194810289944274,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.33331298828125,
          0.5793195016376558
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 1028929996,
      "index": "b0D",
      "isDeleted": false,
      "id": "NXXRFLCa2Nih67L-bvLG9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.8148644361255,
      "y": 1700.2241867543325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.51847906973387,
      "height": 70.39041706509943,
      "seed": 1819314804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727263487339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ksOWCTebkx1YajHgx7ILn",
        "focus": -0.01436935121339943,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U0qecPsoy_v8kXJwPEZ1r",
        "focus": 0.0724354327169995,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.51847906973387,
          70.39041706509943
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 1243518324,
      "index": "b0E",
      "isDeleted": false,
      "id": "_sTfxvLXGIrscBq7Jfhfk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.0000305175781,
      "y": 1810.8333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.66668701171875,
      "height": 0,
      "seed": 1348410356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727263300608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Ffemcndrm9A6rZQhLb5_",
        "focus": -0.1724137931034483,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-EVr6NPjzEDsAbKDCHibZ",
        "focus": 0.23178820394434682,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.66668701171875,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 79896652,
      "index": "b0F",
      "isDeleted": false,
      "id": "TgLOn76wFuac9VKsgiINv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.2531152063582,
      "y": 1728.36716377646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.75311520635819,
      "height": 78.8640241566494,
      "seed": 729775476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727263487339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ksOWCTebkx1YajHgx7ILn",
        "focus": -0.14732013834089427,
        "gap": 3.1497957035502893,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5P6sZ7LsngcfdXKBnAQuJ",
        "focus": 0.054204177159947256,
        "gap": 15.186721801757812,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.75311520635819,
          78.8640241566494
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 2056337100,
      "index": "b0G",
      "isDeleted": false,
      "id": "9Uo6fXSSWAlZ39NRaXrdq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.3333435058594,
      "y": 1794.3259691854373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.72950969610645,
      "height": 82.03241550245366,
      "seed": 1461169908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727263487340,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U0qecPsoy_v8kXJwPEZ1r",
        "focus": -0.25797246652180567,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ksOWCTebkx1YajHgx7ILn",
        "focus": 0.1565174361500045,
        "gap": 4.448242668765552,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -196.72950969610645,
          -82.03241550245366
        ]
      ],
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 478,
      "versionNonce": 1844613196,
      "index": "b0N",
      "isDeleted": false,
      "id": "bPdpEl3td4GRa-1buaZge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.666748046875,
      "y": 1812.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.66662597656253,
      "height": 154,
      "seed": 1088975564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "43pGkEGW1BN7hLlRcjUlF"
        },
        {
          "id": "C5C9P17X6WmoQ1y0m1adz",
          "type": "arrow"
        },
        {
          "id": "K7MDY2_2HIxyeqcahUM-p",
          "type": "arrow"
        },
        {
          "id": "WJvudFltQGfG9aCLODccd",
          "type": "arrow"
        },
        {
          "id": "3MdYFgB2tOKqhUSvF9HX5",
          "type": "arrow"
        }
      ],
      "updated": 1727263510396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 77065164,
      "index": "b0O",
      "isDeleted": false,
      "id": "43pGkEGW1BN7hLlRcjUlF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.9334259033203,
      "y": 1864.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.79995727539062,
      "height": 50,
      "seed": 1533557068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727263445088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "shorturl\nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bPdpEl3td4GRa-1buaZge",
      "originalText": "shorturl service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5C9P17X6WmoQ1y0m1adz",
      "type": "arrow",
      "x": 693.3333740234375,
      "y": 1851,
      "width": 41.151315051947336,
      "height": 31.21681951637629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 746900724,
      "version": 99,
      "versionNonce": 570853108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727263445089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.151315051947336,
          31.21681951637629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Ffemcndrm9A6rZQhLb5_",
        "focus": 0.14422873722768953,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bPdpEl3td4GRa-1buaZge",
        "focus": -0.8726052467000924,
        "gap": 7.893778637711797,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K7MDY2_2HIxyeqcahUM-p",
      "type": "arrow",
      "x": 906,
      "y": 1871,
      "width": 154.66668701171875,
      "height": 40.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 931228404,
      "version": 63,
      "versionNonce": 1258391668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727263445089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.66668701171875,
          -40.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bPdpEl3td4GRa-1buaZge",
        "focus": 0.018920033242904175,
        "gap": 1.581310045430257,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U0qecPsoy_v8kXJwPEZ1r",
        "focus": -0.26994070571011697,
        "gap": 6.666656494140625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WJvudFltQGfG9aCLODccd",
      "type": "arrow",
      "x": 1072,
      "y": 1853,
      "width": 148.98055055354598,
      "height": 39.20540804040684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1923059572,
      "version": 35,
      "versionNonce": 1881168372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727263445090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.98055055354598,
          39.20540804040684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U0qecPsoy_v8kXJwPEZ1r",
        "focus": -0.6028937668645142,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bPdpEl3td4GRa-1buaZge",
        "focus": 0.3526993267192306,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9JPZ-LWJ0Q_-z74grgOsJ",
      "type": "rectangle",
      "x": 1011.3333740234375,
      "y": 1925.6666870117188,
      "width": 210.6666259765625,
      "height": 107.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 889290188,
      "version": 73,
      "versionNonce": 176316492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3MdYFgB2tOKqhUSvF9HX5",
          "type": "arrow"
        },
        {
          "id": "CgBbLm_lwx_muP8X2zX5k",
          "type": "arrow"
        }
      ],
      "updated": 1727263523200,
      "link": null,
      "locked": false
    },
    {
      "id": "ROGNbCVRaK8175SjSz8Yz",
      "type": "text",
      "x": 1064.6666870117188,
      "y": 1971.6666870117188,
      "width": 134.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 483273460,
      "version": 88,
      "versionNonce": 1725696844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727263501374,
      "link": null,
      "locked": false,
      "text": "Token service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3MdYFgB2tOKqhUSvF9HX5",
      "type": "arrow",
      "x": 898.6666870117188,
      "y": 1917.4819987513245,
      "width": 107.66668701171875,
      "height": 88.51803176625367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1906713164,
      "version": 25,
      "versionNonce": 99748428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727263512567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.66668701171875,
          41.518001248675546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bPdpEl3td4GRa-1buaZge",
        "focus": -0.7142854340221805,
        "gap": 5.000000000000021,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9JPZ-LWJ0Q_-z74grgOsJ",
        "focus": 0.378882248945011,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CgBbLm_lwx_muP8X2zX5k",
      "type": "arrow",
      "x": 852,
      "y": 1724.3333435058594,
      "width": 158.66668701171875,
      "height": 208.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 560030196,
      "version": 48,
      "versionNonce": 1509652940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727263523200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.66668701171875,
          208.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ksOWCTebkx1YajHgx7ILn",
        "focus": -0.031731644549585644,
        "gap": 2.5326327688864225,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9JPZ-LWJ0Q_-z74grgOsJ",
        "focus": -0.48425222892609204,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RwqbEuwUg9u6_6MBiiG2m",
      "type": "text",
      "x": 1006,
      "y": 2072,
      "width": 370.27972412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 55361268,
      "version": 80,
      "versionNonce": 1101366644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727263574167,
      "link": null,
      "locked": false,
      "text": "It will keep a range as a record\nand set a flag if it is assigned or not",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It will keep a range as a record\nand set a flag if it is assigned or not",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ItZ8VzWO7BxWG37WyLsQM",
      "type": "text",
      "x": 1060,
      "y": 2155,
      "width": 248.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1437744972,
      "version": 27,
      "versionNonce": 2095167564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727263608059,
      "link": null,
      "locked": false,
      "text": "It sit on top of mysql db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It sit on top of mysql db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOO2HMkqQZn1Rq-U4cZtr",
      "type": "text",
      "x": 504,
      "y": 2212,
      "width": 655.65966796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 2096663500,
      "version": 184,
      "versionNonce": 807862604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727263835228,
      "link": null,
      "locked": false,
      "text": "what if in between 5000 to 6000 somehow shuts down? \n    we can request for another token range and continue \n    It is ok to lose something coz we are working in 3.5 T  reqs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what if in between 5000 to 6000 somehow shuts down? \n    we can request for another token range and continue \n    It is ok to lose something coz we are working in 3.5 T  reqs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oN0VM2TwAKYusijG1giBA",
      "type": "text",
      "x": 495,
      "y": 2364,
      "width": 196.75991821289062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 341123316,
      "version": 27,
      "versionNonce": 2058213364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727268122471,
      "link": null,
      "locked": false,
      "text": "Short url to long url\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Short url to long url\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJl6g_SeY49_xl7OnZ69O",
      "type": "rectangle",
      "x": 514.6666870117188,
      "y": 2452.6666870117188,
      "width": 98.66665649414062,
      "height": 120.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 811780044,
      "version": 65,
      "versionNonce": 1728612980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L_podhxionfSOEMlXx1DP"
        },
        {
          "id": "H1T--sg5GNu8Radaigsbr",
          "type": "arrow"
        }
      ],
      "updated": 1727268234929,
      "link": null,
      "locked": false
    },
    {
      "id": "L_podhxionfSOEMlXx1DP",
      "type": "text",
      "x": 536.9500274658203,
      "y": 2488.000015258789,
      "width": 54.0999755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1303583860,
      "version": 12,
      "versionNonce": 1838583412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727268131696,
      "link": null,
      "locked": false,
      "text": "short\nurl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VJl6g_SeY49_xl7OnZ69O",
      "originalText": "short\nurl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gyNsj04b7gZJErVecwdkC",
      "type": "rectangle",
      "x": 678,
      "y": 2443.3333435058594,
      "width": 94.66668701171875,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1442087284,
      "version": 53,
      "versionNonce": 1612152180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H1T--sg5GNu8Radaigsbr",
          "type": "arrow"
        }
      ],
      "updated": 1727268234929,
      "link": null,
      "locked": false
    },
    {
      "id": "WyKL1B6oD0w1uAJGOFxfD",
      "type": "text",
      "x": 688.3333740234375,
      "y": 2484,
      "width": 78.97993469238281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 2120659188,
      "version": 88,
      "versionNonce": 1985598028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0s00BBAK1rhjxJULe0nEf",
          "type": "arrow"
        }
      ],
      "updated": 1727268240334,
      "link": null,
      "locked": false,
      "text": "Load\nbalancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load\nbalancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1K3QhX6gPY15n8kozWy6",
      "type": "diamond",
      "x": 856.6666870117188,
      "y": 2456.6666870117188,
      "width": 165.33331298828122,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 192832372,
      "version": 66,
      "versionNonce": 151244236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0nxkugG89HK71IxfMd0Cn"
        },
        {
          "id": "0s00BBAK1rhjxJULe0nEf",
          "type": "arrow"
        },
        {
          "id": "DCUaGPoqj89hXVykmnLsV",
          "type": "arrow"
        }
      ],
      "updated": 1727268245943,
      "link": null,
      "locked": false
    },
    {
      "id": "0nxkugG89HK71IxfMd0Cn",
      "type": "text",
      "x": 906.3500442504883,
      "y": 2506.1666870117188,
      "width": 66.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 550042228,
      "version": 27,
      "versionNonce": 874921548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727268186525,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P1K3QhX6gPY15n8kozWy6",
      "originalText": "service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JYay_yyUVB6_dBNNpME4s",
      "type": "rectangle",
      "x": 1115.3333740234375,
      "y": 2449.3333435058594,
      "width": 143.3333740234375,
      "height": 140.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1460411212,
      "version": 34,
      "versionNonce": 1718340300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DCUaGPoqj89hXVykmnLsV",
          "type": "arrow"
        }
      ],
      "updated": 1727268245943,
      "link": null,
      "locked": false
    },
    {
      "id": "gBY-OeyLlXhLWBxCwgnHi",
      "type": "text",
      "x": 1135,
      "y": 2511,
      "width": 94.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 900946548,
      "version": 10,
      "versionNonce": 1172682740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727268202028,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H1T--sg5GNu8Radaigsbr",
      "type": "arrow",
      "x": 619.3333435058594,
      "y": 2508.6666870117188,
      "width": 52.000030517578125,
      "height": 3.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 413616884,
      "version": 41,
      "versionNonce": 938941428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727268234929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.000030517578125,
          3.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VJl6g_SeY49_xl7OnZ69O",
        "focus": -0.12410781748031817,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gyNsj04b7gZJErVecwdkC",
        "focus": 0.011466294405544737,
        "gap": 6.6666259765625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0s00BBAK1rhjxJULe0nEf",
      "type": "arrow",
      "x": 774.6666870117188,
      "y": 2509.3333435058594,
      "width": 72,
      "height": 4.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 782101068,
      "version": 31,
      "versionNonce": 713140428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727268240334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          4.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WyKL1B6oD0w1uAJGOFxfD",
        "focus": -0.09807107427369098,
        "gap": 7.3533782958984375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "P1K3QhX6gPY15n8kozWy6",
        "focus": -0.021604388323236978,
        "gap": 9.733349916518947,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DCUaGPoqj89hXVykmnLsV",
      "type": "arrow",
      "x": 1019.3333740234375,
      "y": 2520.6666870117188,
      "width": 87.33331298828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1857301748,
      "version": 30,
      "versionNonce": 1566585932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727268245943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.33331298828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P1K3QhX6gPY15n8kozWy6",
        "focus": 0.03225806451612903,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JYay_yyUVB6_dBNNpME4s",
        "focus": -0.014218227456493465,
        "gap": 8.66668701171875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wy6JqY0u6-MWt_dBypM2d",
      "type": "text",
      "x": 536,
      "y": 2673,
      "width": 855.919189453125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1824130252,
      "version": 190,
      "versionNonce": 298283340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727268509815,
      "link": null,
      "locked": false,
      "text": "we need to get the info of which device, geographic location. where can keep as primary\nlocation where the traffic is high\n\nfor power analytics putting into kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we need to get the info of which device, geographic location. where can keep as primary\nlocation where the traffic is high\n\nfor power analytics putting into kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QVB4YAE04qOFMyADq3sSX",
      "type": "text",
      "x": 525,
      "y": 2823,
      "width": 482.3196105957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 783082700,
      "version": 61,
      "versionNonce": 798640844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727268576193,
      "link": null,
      "locked": false,
      "text": "Based on ip address we can decide which country",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Based on ip address we can decide which country",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_LNtTgAGhrYPHra1rgn6V",
      "type": "text",
      "x": 535,
      "y": 2891,
      "width": 848.099365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 296594548,
      "version": 167,
      "versionNonce": 1907668340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727268776139,
      "link": null,
      "locked": false,
      "text": "writing into kafka aslo increase the latency which is not efficient - so we can send as \na batch wise like use queue data structure after 10s. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "writing into kafka aslo increase the latency which is not efficient - so we can send as \na batch wise like use queue data structure after 10s. ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}